Question 1:

SELECT b.name, COUNT(*) AS receipts_count
FROM Receipts r
JOIN ReceiptItems ri ON r.receipt_id = ri.receipt_id
JOIN Brands b ON ri.brand_id = b.brand_id
WHERE r.purchase_date >= DATE_TRUNC('month', CURRENT_DATE) - INTERVAL '1 month'
  AND r.purchase_date < DATE_TRUNC('month', CURRENT_DATE)
GROUP BY b.name
ORDER BY receipts_count DESC
LIMIT 5;

-----------------------------------------------------------------------------------------------

Question 2:

-- Top 5 brands ranking for Recent month
WITH RecentMonth AS (
    SELECT b.name, COUNT(*) AS receipts_count
    FROM Receipts r
    JOIN ReceiptItems ri ON r.receipt_id = ri.receipt_id
    JOIN Brands b ON ri.brand_id = b.brand_id
    WHERE r.purchase_date >= DATE_TRUNC('month', CURRENT_DATE) - INTERVAL '1 month'
      AND r.purchase_date < DATE_TRUNC('month', CURRENT_DATE)
    GROUP BY b.name
    ORDER BY receipts_count DESC
    LIMIT 5
),
-- Top 5 brands ranking for Previous month
PreviousMonth AS (
    SELECT b.name, COUNT(*) AS receipts_count
    FROM Receipts r
    JOIN ReceiptItems ri ON r.receipt_id = ri.receipt_id
    JOIN Brands b ON ri.brand_id = b.brand_id
    WHERE r.purchase_date >= DATE_TRUNC('month', CURRENT_DATE) - INTERVAL '2 month'
      AND r.purchase_date < DATE_TRUNC('month', CURRENT_DATE) - INTERVAL '1 month'
    GROUP BY b.name
    ORDER BY receipts_count DESC
    LIMIT 5
)
SELECT 'Recent Month' AS period, * FROM RecentMonth
UNION ALL
SELECT 'Previous Month' AS period, * FROM PreviousMonth;

----------------------------------------------------------------------------------------------

Question 3:

SELECT r.rewards_receipt_status, AVG(r.total_spent) AS average_spent
FROM Receipts r
WHERE r.rewards_receipt_status IN ('Accepted', 'Rejected')
GROUP BY r.rewards_receipt_status;

----------------------------------------------------------------------------------------------

Question 4:

SELECT r.rewards_receipt_status, SUM(ri.quantity) AS total_items
FROM Receipts r
JOIN ReceiptItems ri ON r.receipt_id = ri.receipt_id
WHERE r.rewards_receipt_status IN ('Accepted', 'Rejected')
GROUP BY r.rewards_receipt_status;

-----------------------------------------------------------------------------------------------

Question 5:

SELECT b.name, SUM(r.total_spent) AS total_spent
FROM Users u
JOIN Receipts r ON u.user_id = r.user_id
JOIN ReceiptItems ri ON r.receipt_id = ri.receipt_id
JOIN Brands b ON ri.brand_id = b.brand_id
WHERE u.created_date >= CURRENT_DATE - INTERVAL '6 months'
GROUP BY b.name
ORDER BY total_spent DESC
LIMIT 1;

-------------------------------------------------------------------------------------------------

Question 6:

SELECT b.name, COUNT(*) AS transactions_count
FROM Users u
JOIN Receipts r ON u.user_id = r.user_id
JOIN ReceiptItems ri ON r.receipt_id = ri.receipt_id
JOIN Brands b ON ri.brand_id = b.brand_id
WHERE u.created_date >= CURRENT_DATE - INTERVAL '6 months'
GROUP BY b.name
ORDER BY transactions_count DESC
LIMIT 1;